<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="term_work.translator_assemb_lang.controller.CompilingFrameController">
   <children>
      <TableView fx:id="resultTable" editable="true" prefHeight="461.0" prefWidth="493.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="address" editable="false" prefWidth="95.0" sortType="DESCENDING" sortable="false" text="address" />
          <TableColumn fx:id="objCode" editable="false" prefWidth="203.0" sortType="DESCENDING" sortable="false" text="object code" />
            <TableColumn fx:id="code" editable="false" prefWidth="309.0" sortType="DESCENDING" sortable="false" text="code" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
